# FakeBlog

./: FakeBlog.csproj  FakeBlog.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs
Migrations/: 20241009141740__init.Designer.cs  20241009141740__init.cs  20241010172342_FluffySquirrelDbInit.Designer.cs  20241010172342_FluffySquirrelDbInit.cs  20241011145445__reportTable.Designer.cs  20241011145445__reportTable.cs  20241016135918_FluffyInit.Designer.cs  20241016135918_FluffyInit.cs  20241016193339_FluffyInit.Designer.cs  20241016193339_FluffyInit.cs  20241016194758_RemovedAuthorId.Designer.cs  20241016194758_RemovedAuthorId.cs  20241016212235_AddedPostAnon.Designer.cs  20241016212235_AddedPostAnon.cs  20241017225034_ReportModel.Designer.cs  20241017225034_ReportModel.cs  FakeBlogDbContextModelSnapshot.cs
Models/: FakeBlogDbContext.cs  FakeBlogSearchResult.cs
Models/Account/: FakeBlogUpdatePasswordModel.cs  FakeBlogUserAccountModel.cs  FakeBlogUserLoginModel.cs  FakeBlogUserModel.cs  FakeBlogUserRegisterModel.cs
Models/Blog/: FakeBlogModel.cs  FakeBlogReportModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml  UpdatePassword.cshtml
Views/Admin/: EditUser.cshtml  Index.cshtml  UserManager.cshtml
Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Read.cshtml  Report.cshtml  View.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _PartialBlogThumbnail.cshtml  _PartialBlogTile.cshtml  _PartialHeader.cshtml  _PartialNav.cshtml
wwwroot/: ACCOUNT.txt  StyleSheet.css  TODO.txt  _identity.txt  _projectBrief.txt
wwwroot/Scripts/: JavaScript.js  JavaScriptModule.js
